PYTHON 3.6 / 3.10

Package                            Version
---------------------------------- ---------------
apturl                             0.5.2
asgiref                            3.5.0
astroid                            2.9.3
asttokens                          2.0.5
Babel                              2.8.0
beautifulsoup4                     4.10.0
blinker                            1.4
Brlapi                             0.8.3
certifi                            2020.6.20
chardet                            4.0.0
click                              8.0.3
colorama                           0.4.4
command-not-found                  0.3
coreapi                            2.3.3
coreschema                         0.0.4
cryptography                       3.4.8
cupshelpers                        1.0
dbus-python                        1.2.18
defer                              1.0.6
distro                             1.7.0
distro-info                        1.1build1
Django                             3.2.12
django-filter                      2.4.0
django-guardian                    2.4.0
djangorestframework                3.12.4
docutils                           0.17.1
html5lib                           1.1
httplib2                           0.20.2
idna                               3.3
importlib-metadata                 4.6.4
isort                              5.6.4
itypes                             1.2.0
jedi                               0.18.0
jeepney                            0.7.1
Jinja2                             3.0.3
keyring                            23.5.0
language-selector                  0.1
launchpadlib                       1.10.16
lazr.restfulclient                 0.14.4
lazr.uri                           1.0.6
lazy-object-proxy                  0.0.0
logilab-common                     1.8.2
louis                              3.20.0
lxml                               4.8.0
macaroonbakery                     1.3.1
Markdown                           3.3.6
MarkupSafe                         2.0.1
mccabe                             0.6.1
more-itertools                     8.10.0
mypy                               0.942
mypy-extensions                    0.4.3
netifaces                          0.11.0
oauthlib                           3.2.0
olefile                            0.46
parso                              0.8.1
pexpect                            4.8.0
Pillow                             9.0.1
pip                                22.0.2
platformdirs                       2.5.1
protobuf                           3.12.4
psutil                             5.9.0
psycopg2                           2.9.2
ptyprocess                         0.7.0
pycairo                            1.20.1
pycups                             2.0.1
Pygments                           2.11.2
PyGObject                          3.42.1
PyJWT                              2.3.0
pylint                             2.12.2
pymacaroons                        0.13.0
PyNaCl                             1.5.0
pyparsing                          2.4.7
pyRFC3339                          1.1
pyserial                           3.5
python-apt                         2.3.0+ubuntu2.1
python-dateutil                    2.8.1
python-debian                      0.1.43ubuntu1
pytz                               2022.1
pyxdg                              0.27
PyYAML                             5.4.1
reportlab                          3.6.8
requests                           2.25.1
roman                              3.3
SecretStorage                      3.3.1
Send2Trash                         1.8.1b0
setuptools                         59.6.0
six                                1.16.0
soupsieve                          2.3.1
sqlparse                           0.4.2
ssh-import-id                      5.11
systemd-python                     234
thonny                             3.3.14
toml                               0.10.2
tomli                              1.2.2
typed-ast                          1.4.3
types-aiofiles                     0.1
types-annoy                        1.17
types-appdirs                      1.4
types-atomicwrites                 1.4
types-aws-xray-sdk                 2.8
types-babel                        2.9
types-backports-abc                0.5
types-backports.ssl-match-hostname 3.7
types-beautifulsoup4               4.10
types-bleach                       4.1
types-boto                         2.49
types-braintree                    4.11
types-cachetools                   4.2
types-caldav                       0.8
types-certifi                      2020.4
types-characteristic               14.3
types-chardet                      4.0
types-click                        7.1
types-click-spinner                0.1
types-colorama                     0.4
types-commonmark                   0.9
types-contextvars                  0.1
types-croniter                     1.0
types-cryptography                 3.3
types-dataclasses                  0.1
types-dateparser                   1.0
types-DateTimeRange                0.1
types-decorator                    0.1
types-Deprecated                   1.2
types-docopt                       0.6
types-docutils                     0.17
types-editdistance                 0.5
types-emoji                        1.2
types-entrypoints                  0.3
types-enum34                       1.1
types-filelock                     3.2
types-first                        2.0
types-Flask                        1.1
types-freezegun                    1.1
types-frozendict                   0.1
types-futures                      3.3
types-html5lib                     1.1
types-httplib2                     0.19
types-humanfriendly                9.2
types-ipaddress                    1.0
types-itsdangerous                 1.1
types-JACK-Client                  0.1
types-Jinja2                       2.11
types-jmespath                     0.10
types-jsonschema                   3.2
types-Markdown                     3.3
types-MarkupSafe                   1.1
types-mock                         4.0
types-mypy-extensions              0.4
types-mysqlclient                  2.0
types-oauthlib                     3.1
types-orjson                       3.6
types-paramiko                     2.7
types-Pillow                       8.3
types-polib                        1.1
types-prettytable                  2.1
types-protobuf                     3.17
types-psutil                       5.8
types-psycopg2                     2.9
types-pyaudio                      0.2
types-pycurl                       0.1
types-pyfarmhash                   0.2
types-Pygments                     2.9
types-PyMySQL                      1.0
types-pyOpenSSL                    20.0
types-pyRFC3339                    0.1
types-pysftp                       0.2
types-pytest-lazy-fixture          0.6
types-python-dateutil              2.8
types-python-gflags                3.1
types-python-nmap                  0.6
types-python-slugify               5.0
types-pytz                         2021.1
types-pyvmomi                      7.0
types-PyYAML                       5.4
types-redis                        3.5
types-requests                     2.25
types-retry                        0.9
types-selenium                     3.141
types-Send2Trash                   1.8
types-setuptools                   57.4
types-simplejson                   3.17
types-singledispatch               3.7
types-six                          1.16
types-slumber                      0.7
types-stripe                       2.59
types-tabulate                     0.8
types-termcolor                    1.1
types-toml                         0.10
types-toposort                     1.6
types-ttkthemes                    3.2
types-typed-ast                    1.4
types-tzlocal                      0.1
types-ujson                        0.1
types-vobject                      0.9
types-waitress                     0.1
types-Werkzeug                     1.0
types-xxhash                       2.0
typing-extensions                  3.10.0.2
ubuntu-advantage-tools             27.10
ubuntu-drivers-common              0.0.0
ufw                                0.36.1
unattended-upgrades                0.1
uritemplate                        3.0.1
urllib3                            1.26.5
wadllib                            1.3.6
webencodings                       0.5.1
wheel                              0.37.1
wrapt                              1.13.3
xdg                                5
xkit                               0.0.0
zipp                               1.0.0
